<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_item_apply_idea"
            android:checked="true"
            android:icon="@drawable/submitidea"
            android:title="Submit Your Idea!" />

        <item
            android:id="@+id/navigation_item_article"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/navigation_item_gallery"
            android:icon="@drawable/ic_image_black_24dp"
            android:title="Gallery" />

        <item
            android:id="@+id/navigation_item_polling"
            android:icon="@drawable/polling"
            android:title="Polling" />

        <item
            android:id="@+id/navigation_item_telkomsel_feed"
            android:icon="@drawable/telkomselpromo"
            android:title="Telkomsel Promo" />

        <item
            android:id="@+id/navigation_item_booking"
            android:icon="@drawable/joinroadshow"
            android:title="Join The Roadshow" />

        <item
            android:id="@+id/navigation_item_faq"
            android:icon="@drawable/ic_question_answer_black_24dp"
            android:title="FAQ" />

        <item
            android:id="@+id/navigation_item_settings"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="Settings" />

    </group>

</menu>